In [1]:
import numpy as np
import pandas as pd

In [2]:
autism = pd.read_csv('train.csv')
autism.head()

,ID,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,...,gender,ethnicity,jaundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,1,0,1,0,1,0,1,...,f,?,no,no,Austria,no,6.351166,18 and more,Self,0
1,2,0,0,0,0,0,0,0,0,0,...,m,?,no,no,India,no,2.255185,18 and more,Self,0
2,3,1,1,1,1,1,1,1,1,1,...,m,White-European,no,yes,United States,no,14.851484,18 and more,Self,1
3,4,0,0,0,0,0,0,0,0,0,...,f,?,no,no,United States,no,2.276617,18 and more,Self,0
4,5,0,0,0,0,0,0,0,0,0,...,m,?,no,no,South Africa,no,-4.777286,18 and more,Self,0

Drop the columns that don't have enough variance for them to be useful to the model.

In [4]:
autism.drop(columns=['ID','contry_of_res','used_app_before','age_desc','relation','ethnicity'], inplace=True)
autism.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,result,Class/ASD
0,1,0,1,0,1,0,1,0,1,1,38.172746,f,no,no,6.351166,0
1,0,0,0,0,0,0,0,0,0,0,47.750517,m,no,no,2.255185,0
2,1,1,1,1,1,1,1,1,1,1,7.380373,m,no,yes,14.851484,1
3,0,0,0,0,0,0,0,0,0,0,23.561927,f,no,no,2.276617,0
4,0,0,0,0,0,0,0,0,0,0,43.205790,m,no,no,-4.777286,0

Round the age column to be neater.

In [5]:
autism.age = autism.age.round(1)
autism.age.head()

0    38.2
1    47.8
2     7.4
3    23.6
4    43.2
Name: age, dtype: float64

Change the gender column to male and then change the values to 0 for female and 1 for male.

In [9]:
autism.rename(columns={'gender':'male','austim':'ASD_relative'}, inplace=True)
autism['male'] = autism['male'].replace({'m': 1, 'f': 0})
autism.male.value_counts()

1    530
0    270
Name: male, dtype: int64

Do the same for the jaundice column

In [10]:
autism['jaundice'] = autism['jaundice'].replace({'no':0,'yes':1})
autism.jaundice.value_counts()

0    615
1    185
Name: jaundice, dtype: int64

And again for ASD relative

In [11]:
autism['ASD_relative'] = autism['ASD_relative'].replace({'no':0,'yes':1})
autism.ASD_relative.value_counts()

0    669
1    131
Name: ASD_relative, dtype: int64

Round the results column

In [13]:
autism.result = autism.result.round(2)
autism.result.head()

0     6.35
1     2.26
2    14.85
3     2.28
4    -4.78
Name: result, dtype: float64

In [15]:
autism.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,male,jaundice,ASD_relative,result,Class/ASD
0,1,0,1,0,1,0,1,0,1,1,38.2,0,0,0,6.35,0
1,0,0,0,0,0,0,0,0,0,0,47.8,1,0,0,2.26,0
2,1,1,1,1,1,1,1,1,1,1,7.4,1,0,1,14.85,1
3,0,0,0,0,0,0,0,0,0,0,23.6,0,0,0,2.28,0
4,0,0,0,0,0,0,0,0,0,0,43.2,1,0,0,-4.78,0

Scale the result and age columns to be between 0 and 1

In [20]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
autism['result'] = scaler.fit_transform(autism[['result']])
autism['age'] = scaler.fit_transform(autism[['age']])
autism.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,male,jaundice,ASD_relative,result,Class/ASD
0,1,0,1,0,1,0,1,0,1,1,0.408986,0,0,0,0.567985,0
1,0,0,0,0,0,0,0,0,0,0,0.519585,1,0,0,0.381992,0
2,1,1,1,1,1,1,1,1,1,1,0.054147,1,0,1,0.954525,1
3,0,0,0,0,0,0,0,0,0,0,0.240783,0,0,0,0.382901,0
4,0,0,0,0,0,0,0,0,0,0,0.466590,1,0,0,0.061846,0

In [22]:
autism.to_csv('train_scaled.csv', index=False)